<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			background-color: #d0e9fb;
			/*background-image: url('bg.jpg');*/
			background-size:100%;
			background-repeat:repeat-y;
			background-attachment: fixed;
			/*background: #d0e9fb url('bg.jpg') repeat-y fixed center;*/
		}

		#header{
			width: 1100px;
			height: 80px;
			margin: 10px auto 0px auto;
			padding-top: 20px;
			background-color: #d0e9fb;

		}	

		#container{
			width:1100px;
			height: 5000px;
			margin: 0 auto;
			/*align:center;*/
			background: -webkit-linear-gradient(
					top,#ffffff 0%,#e8f4fd 2%,#0a5585 6%,#0f2644 50%,#061836 75%,#021247 95%
				);
		}


		#footer{
			width: 1100px;
			height: 400px;
			background-color: #021247;
			margin: 0 auto;
		}

		#footer img{
			width: 300px;
			height: 300px;
			float: right;
			margin-right: 100px;
			margin-bottom: 50px;
		}

		#lefttext{
			
			width: 650px;
			height: 400px;
			float: left;
			text-align: right;

		}
		
		
	</style>
</head>
<body>
<div id="header" align="center">
	<p style="font-size: 60px;color: #ffffff;font-family: '微软雅黑';line-height: 60px;height: 60px;background-color:#061836;width: 800px;margin: 0px; ">
		- | 互联网江湖谁主浮沉 | -</p>
	<p style="font-size: 20px;color: #061836;font-family: '微软雅黑';">这一个数据新闻报道</p>
</div>

<div id="container" align="center"><img src="bingshan.png" style="width: 1050px;"></div>
<div id="footer" align="center">
	<div id="lefttext"><p style="font-size: 30px;color: #ffffff;font-family: '微软雅黑';margin-left: 250px;margin-top: 200px;">Design By | MuHHe</p></div>
	<img src="shuicao.png">
</div>




</body>
</html>




